Nome: InserisciNota
Attori: Amministratore
Descrizione: Inserimento Note Disciplinari
Precondizioni:
• • • •
L'utente deve essere loggato al sistema come Amministratore L'utente ha svolto il caso d'uso “VisualizzaDettagliSingoloRegistro” L'utente ha già svolto il caso d'uso “VisualizzaElencoNote” L'utente clicca sul pulsante “Nuova nota”
Sequenza degli eventi
Utente
Sistema
2. Compila il form 3. Clicca su “Salva”
1. Mostra un form con i campi della nota (studente, data, docente , descrizione).
4. Salva la nota e invia una notifica via e-mail al genitore
Postcondizioni:
•
• •
I dati della nota sono stati inseriti nel sistema, ed il sistema ha inviato la notifica ai genitori. Il sistema ritorna alla schermata del registro. L’amministratore interrompe l’operazione Connessione al server SMOS interrotta