Nome:AssegnaRimuoviInsegnamenti
Attori: Amministratore
Descrizione: Assegna o rimuove uno o più insegnamenti da un indirizzo
Precondizioni:
• • • •
L’utente è loggato al sistema come Amministratore L’utente ha eseguito il caso d’uso “VisualizzaDettagliIndirizzo” L’utente visualizza le informazione dettagliate di un indirizzo L’utente clicca sul pulsante “Insegnamenti Indirizzo”
Sequenza degli eventi
Utente
2. Seleziona gli insegnamenti da assegnare o rimuovere all’indirizzo
3. Clicca sul pulsante “Invia”
Sistema
1. Visualizza un form da cui è possibile	aggiungere	e/o rimuovere	insegnamenti all’indirizzo.
4. Associa o rimuove gli insegnamenti selezionati all’indirizzo.
5. Torna alla visualizzazione dei dettagli dell’indirizzo.
Postcondizioni:
• • •
L’Amministratore interrompe l’operazione Connessione al server SMOS interrotta Il sistema ha modificato gli insegnamenti relativi all’indirizzo